MainWindow.xaml

<Window x:Name="frmMain" x:Class="Chiș_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chiș_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lblTitle" Content="Doughnuts-Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="bgRaised" Header="Raised" Margin="152,82,419,206" FontWeight="Bold">
            <Canvas>
                <Label x:Name="___lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="28"/>
                <TextBox x:Name="txtGlazedRaised_" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="76" Canvas.Top="32" IsReadOnly="True"/>
                <Label x:Name="___lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="75"/>
                <TextBox x:Name="txtSugarRaised_" Canvas.Left="76" Canvas.Top="79" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="482,82,74,206" FontWeight="Bold">
            <Canvas>
                <Label x:Name="___lblLemonFilled" Content="Lemon" Canvas.Left="23" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled_" Canvas.Left="102" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="27" Canvas.Top="47"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="102" Canvas.Top="51" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="27" Canvas.Top="93" RenderTransformOrigin="-0.551,0.119"/>
                <TextBox x:Name="txtVanillaFilled_" Canvas.Left="102" Canvas.Top="97" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="152,239,74,21" FontWeight="Bold">
            <Canvas>
                <Label x:Name="___lblQuantity" Content="Quantity" Canvas.Left="29" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="93" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="56"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="204" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="262" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="416" Canvas.Top="14"/>
                <TextBox x:Name="txtPrice" Canvas.Left="459" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="93" IsReadOnly="True"/>
                <ListBox x:Name="___lstSale" Height="89" Width="344" Canvas.Top="41" Canvas.Left="29"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="281" Canvas.Top="130" RenderTransformOrigin="0.504,0.59"/>
                <TextBox x:Name="txtTotal_" Canvas.Left="334" Canvas.Top="135" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="435" Canvas.Top="45" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="435" Canvas.Top="71" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut_" Content="Check Out" Canvas.Left="474" Canvas.Top="128" Height="23" Width="78"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="22,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
